{C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/testbench.sv} {1 {vlog -work work -sv -stats=none {C:\Users\Kaveh Pezeshki\Documents\E85_Lab_10\testbench.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/instrdecode.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/instrdecode.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module instrdecode

Top level modules:
	instrdecode

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/pclogic.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/pclogic.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pclogic

Top level modules:
	pclogic

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/aludecode.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/aludecode.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module aludecode

Top level modules:
	aludecode

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/condcheck.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/condcheck.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module condcheck

Top level modules:
	condcheck

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/condlogic.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/condlogic.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module condlogic
-- Compiling module flopenr

Top level modules:
	condlogic

} {} {}} {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/decoder.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/decoder.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder

Top level modules:
	decoder

} {} {}}
