m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Kaveh Pezeshki/Documents/E85_Lab_5
valudecode
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1511932592
!i10b 1
!s100 5I08o;7bz3hBXdXSU@4zi2
I6D_OhZg@1dA:PF3BRG@KM0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 aludecode_sv_unit
S1
Z3 dC:/Users/Kaveh Pezeshki/Documents/E85_Lab_10
w1511753947
8C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/aludecode.sv
FC:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/aludecode.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1511932592.000000
!s107 C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/aludecode.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/aludecode.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vcondcheck
R0
R1
!i10b 1
!s100 C8N>n^@FKVeKY8]17FQP93
IH?[4OQUL]kZQZ9CYJYNm51
R2
!s105 condcheck_sv_unit
S1
R3
w1511739213
8C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/condcheck.sv
FC:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/condcheck.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/condcheck.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/condcheck.sv|
!i113 1
R6
R7
vcondlogic
R0
R1
!i10b 1
!s100 `I5gha6T`blYN8<ACFjj=3
I3M82N=RM8eS61o8F0>9mh2
R2
Z8 !s105 condlogic_sv_unit
S1
R3
Z9 w1511758462
Z10 8C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/condlogic.sv
Z11 FC:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/condlogic.sv
L0 1
R4
r1
!s85 0
31
R5
Z12 !s107 C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/condlogic.sv|
Z13 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/condlogic.sv|
!i113 1
R6
R7
vcontroller
R0
Z14 !s110 1511932591
!i10b 1
!s100 jPbfSM3aR_:>ZmOaj]bCS3
I6:XmI8<kb6SEDoK_o3W<:1
R2
!s105 controller_sv_unit
S1
R3
w1511927481
8C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/controller.sv
FC:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/controller.sv
L0 1
R4
r1
!s85 0
31
Z15 !s108 1511932591.000000
!s107 C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/controller.sv|
!i113 1
R6
R7
vcontrollersm
R0
R1
!i10b 1
!s100 :eGCfjUG^9bC<OkPJhZF53
IPNJAK]K8cS^;2eO4[cZXb0
R2
!s105 controllersm_sv_unit
S1
R3
w1511851059
8C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/controllersm.sv
FC:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/controllersm.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/controllersm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/controllersm.sv|
!i113 1
R6
R7
vdecoder
R0
R1
!i10b 1
!s100 MjH@I^enn1DaeZoOOKiil2
IPz71[7I;f>QO@F5O?_[IM2
R2
!s105 decoder_sv_unit
S1
R3
w1511760823
8C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/decoder.sv
FC:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/decoder.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/decoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/decoder.sv|
!i113 1
R6
R7
vflopenr
R0
R1
!i10b 1
!s100 7`ABF3PRgFdOkT^LWzdPl3
IOW[W^>a1f?VPTK<UMRLSP0
R2
R8
S1
R3
R9
R10
R11
L0 26
R4
r1
!s85 0
31
R5
R12
R13
!i113 1
R6
R7
vinstrdecode
R0
R1
!i10b 1
!s100 <zD188QGAS9k>B]PN`ihN2
IzZ>niTnUE1;55@>5[AL7<1
R2
!s105 instrdecode_sv_unit
S1
R3
w1511760813
8C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/instrdecode.sv
FC:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/instrdecode.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/instrdecode.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/instrdecode.sv|
!i113 1
R6
R7
vpclogic
R0
R14
!i10b 1
!s100 ^NjKo`BDz958XFGDl4?0E0
I1UaF5CV92beVmef0SC0TA1
R2
!s105 pclogic_sv_unit
S1
R3
w1511753930
8C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/pclogic.sv
FC:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/pclogic.sv
L0 1
R4
r1
!s85 0
31
R15
!s107 C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/pclogic.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Kaveh Pezeshki/Documents/E85_Lab_10/pclogic.sv|
!i113 1
R6
R7
vtestbench
R0
R1
!i10b 1
!s100 CRm^dK`THA2A3dLmM3VPM2
IFWTGC9a1aLKDeaYRFHYh^3
R2
!s105 testbench_sv_unit
S1
R3
w1511932581
8C:\Users\Kaveh Pezeshki\Documents\E85_Lab_10\testbench.sv
FC:\Users\Kaveh Pezeshki\Documents\E85_Lab_10\testbench.sv
L0 1
R4
r1
!s85 0
31
R15
!s107 C:\Users\Kaveh Pezeshki\Documents\E85_Lab_10\testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\Kaveh Pezeshki\Documents\E85_Lab_10\testbench.sv|
!i113 1
R6
R7
